<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .grid-container {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 5fr 3fr 2fr;
      }

      .grid-item {
        padding: 10px;
        border: 2px solid red;
      }

      .header {
        grid-column-start: 1;
        grid-column-end: 4;
      }

      .menu {
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .main {
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .right {
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .footer {
        grid-column-start: 1;
        grid-column-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item header">header</div>
      <div class="grid-item menu">menu</div>
      <div class="grid-item main">main</div>
      <div class="grid-item right">right</div>
      <div class="grid-item footer">footer</div>
    </div>
  </body>
</html>
